{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Task1.py",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/src/tasks/Task1.py",
				"args": [
					"--feature_model",
					"HOG",
					"--dimensionality_reduction_technique",
					"PCA",
					"--reduced_dimensions_count",
					"5",
					"--training_images_folder_path",
					"/Users/harshilgandhi/Documents/MWDB_Project/mwdb-phase3/CSE515-MWDB-Phase3/all",
					"--classifier",
					"SVM"
				],
				"console": "integratedTerminal"
			}
		]
	}
}